#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Feb  9 04:16:13 2025
# Process ID: 11092
# Current directory: /home/ubuntu/Desktop/project_1/project_1.runs/synth_1
# Command line: vivado -log binary2bcd_double_dabble.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source binary2bcd_double_dabble.tcl
# Log file: /home/ubuntu/Desktop/project_1/project_1.runs/synth_1/binary2bcd_double_dabble.vds
# Journal file: /home/ubuntu/Desktop/project_1/project_1.runs/synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 2395.500 MHz, CPU Physical cores: 2, Host memory: 10424 MB
#-----------------------------------------------------------
source binary2bcd_double_dabble.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2874.359 ; gain = 0.023 ; free physical = 2757 ; free virtual = 7589
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/Desktop/project_1/project_1.srcs/utils_1/imports/synth_1/binary2bcd_double_dabble.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/Desktop/project_1/project_1.srcs/utils_1/imports/synth_1/binary2bcd_double_dabble.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top binary2bcd_double_dabble -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11114
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2874.359 ; gain = 0.000 ; free physical = 1973 ; free virtual = 6806
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'binary2bcd_double_dabble' [/home/ubuntu/lab1/Verilog/binary2bcd_double_dabble.v:1]
INFO: [Synth 8-6155] done synthesizing module 'binary2bcd_double_dabble' (0#1) [/home/ubuntu/lab1/Verilog/binary2bcd_double_dabble.v:1]
WARNING: [Synth 8-3917] design binary2bcd_double_dabble has port unpacked_bcd[15] driven by constant 0
WARNING: [Synth 8-3917] design binary2bcd_double_dabble has port unpacked_bcd[14] driven by constant 0
WARNING: [Synth 8-3917] design binary2bcd_double_dabble has port unpacked_bcd[13] driven by constant 0
WARNING: [Synth 8-3917] design binary2bcd_double_dabble has port unpacked_bcd[12] driven by constant 0
WARNING: [Synth 8-3917] design binary2bcd_double_dabble has port unpacked_bcd[7] driven by constant 0
WARNING: [Synth 8-3917] design binary2bcd_double_dabble has port unpacked_bcd[6] driven by constant 0
WARNING: [Synth 8-3917] design binary2bcd_double_dabble has port unpacked_bcd[5] driven by constant 0
WARNING: [Synth 8-3917] design binary2bcd_double_dabble has port unpacked_bcd[4] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2874.359 ; gain = 0.000 ; free physical = 2035 ; free virtual = 6868
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2874.359 ; gain = 0.000 ; free physical = 2035 ; free virtual = 6868
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2874.359 ; gain = 0.000 ; free physical = 2035 ; free virtual = 6868
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.359 ; gain = 0.000 ; free physical = 2035 ; free virtual = 6868
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/Desktop/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/ubuntu/Desktop/project_1/project_1.srcs/constrs_1/new/constraints.xdc:1]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/ubuntu/Desktop/project_1/project_1.srcs/constrs_1/new/constraints.xdc:1]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/ubuntu/Desktop/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.367 ; gain = 0.000 ; free physical = 1962 ; free virtual = 6795
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.367 ; gain = 0.000 ; free physical = 1962 ; free virtual = 6795
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2890.367 ; gain = 16.008 ; free physical = 2015 ; free virtual = 6848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2890.367 ; gain = 16.008 ; free physical = 2015 ; free virtual = 6848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2890.367 ; gain = 16.008 ; free physical = 2015 ; free virtual = 6848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2890.367 ; gain = 16.008 ; free physical = 2014 ; free virtual = 6848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 5     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design binary2bcd_double_dabble has port unpacked_bcd[15] driven by constant 0
WARNING: [Synth 8-3917] design binary2bcd_double_dabble has port unpacked_bcd[14] driven by constant 0
WARNING: [Synth 8-3917] design binary2bcd_double_dabble has port unpacked_bcd[13] driven by constant 0
WARNING: [Synth 8-3917] design binary2bcd_double_dabble has port unpacked_bcd[12] driven by constant 0
WARNING: [Synth 8-3917] design binary2bcd_double_dabble has port unpacked_bcd[7] driven by constant 0
WARNING: [Synth 8-3917] design binary2bcd_double_dabble has port unpacked_bcd[6] driven by constant 0
WARNING: [Synth 8-3917] design binary2bcd_double_dabble has port unpacked_bcd[5] driven by constant 0
WARNING: [Synth 8-3917] design binary2bcd_double_dabble has port unpacked_bcd[4] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2890.367 ; gain = 16.008 ; free physical = 1993 ; free virtual = 6831
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2890.367 ; gain = 16.008 ; free physical = 1885 ; free virtual = 6723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2890.367 ; gain = 16.008 ; free physical = 1885 ; free virtual = 6723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2890.367 ; gain = 16.008 ; free physical = 1871 ; free virtual = 6709
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2890.367 ; gain = 16.008 ; free physical = 1872 ; free virtual = 6710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2890.367 ; gain = 16.008 ; free physical = 1872 ; free virtual = 6710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2890.367 ; gain = 16.008 ; free physical = 1872 ; free virtual = 6710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2890.367 ; gain = 16.008 ; free physical = 1872 ; free virtual = 6710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2890.367 ; gain = 16.008 ; free physical = 1872 ; free virtual = 6710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2890.367 ; gain = 16.008 ; free physical = 1872 ; free virtual = 6710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     1|
|2     |LUT5 |     7|
|3     |LUT6 |     1|
|4     |IBUF |     8|
|5     |OBUF |    24|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2890.367 ; gain = 16.008 ; free physical = 1872 ; free virtual = 6710
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2890.367 ; gain = 0.000 ; free physical = 1927 ; free virtual = 6765
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2890.375 ; gain = 16.008 ; free physical = 1927 ; free virtual = 6765
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.375 ; gain = 0.000 ; free physical = 2028 ; free virtual = 6866
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.375 ; gain = 0.000 ; free physical = 1975 ; free virtual = 6813
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: f0cb1c46
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 18 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2890.375 ; gain = 16.016 ; free physical = 2174 ; free virtual = 7012
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/Desktop/project_1/project_1.runs/synth_1/binary2bcd_double_dabble.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file binary2bcd_double_dabble_utilization_synth.rpt -pb binary2bcd_double_dabble_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb  9 04:16:54 2025...
